.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

/* margin x */

.mx-1 {
  margin: 0 1rem;
}

.mx-2 {
  margin: 0 1.5rem;
}

.mx-3 {
  margin: 0 2rem;
}

.mx-4 {
  margin: 0 3rem;
}

.mx-5 {
  margin: 0 4rem;
}

/* margin (margin all around) */
.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

/* padding for y axis */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.py-6 {
  padding: 5rem 0;
}
/* padding */

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/* padding in x axis */

.px-1 {
  padding: 0 1rem;
}

.px-2 {
  padding: 0 1.5rem;
}

.px-3 {
  padding: 0 2rem;
}

.px-4 {
  padding: 0 3rem;
}

.px-5 {
  padding: 0 4rem;
}

/* Text sizes */
.sm {
  font-size: 1.35rem;
}

.md {
  font-size: 1.57rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 3.5rem;
}

.md-custom {
  font-size: 1.4;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card {
  /* color: #fff; */
  /* border-radius: 10px; */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  /* padding: 5px; */
  padding: 10px;
}

.pi-logo {
  width: 40px;
  clip-path: circle();
}

/* all flex */

.flex-2 {
  display: flex;
  justify-content: space-between;
  /* background-color: aquamarine; */
  padding: 0.3em;
  align-items: center;
}

.flex-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* all grid */

.grid-4 {
  display: grid;
  grid-template-columns: auto;
  gap: 50px;
  justify-content: center;
  align-items: center;
  color: var(--dark-bg);
}

/* hero-section */

.coin-list {
  width: 200px;
  gap: 20px;
}

.coin {
  border: 2px solid;
  display: flex;
  width: 100%;
  padding: 10px;
  gap: 5px;
  cursor: pointer;
  transition: border, color 1.5s;
}

.coin img {
  width: 50px;
  height: 50px;
}

.logo {
  display: flex;
  align-items: center;
}

.btn a {
  text-decoration: none;
  font-weight: 700;
  color: #fff;
}

.btn {
  padding: 10px 20px;
  background-color: var(--second-deco);
  border: none;
  cursor: pointer;
  transition: background-color 1s;
}

.btn:hover {
  background-color: rgb(3, 3, 51);
}

.coin:hover {
  border: 2px solid var(--deco-color);
  color: var(--deco-color);
}

.card-width {
  width: 300px;
}

.card-width img {
  width: 100%;
}

.bg {
  background-color: var(--dark-bg);
  color: white;
}

.aboutme-div {
  background-color: var(--dark-bg);
  color: #fff;
  transition: 0.5s ease-in;
}

.aboutme-div:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.096);
  cursor: pointer;
}

.btn-meet a {
  color: var(--dark-bg);
  text-decoration: none;
  padding: 2px;
  color: var(--dark-bg);
  font-family: "rubik", sans-serif;
}

.btn a {
  font-family: "rubik", sans-serif;
}

.btn-meet:hover,
.btn-meet:active {
  background-color: #ffd8a8;
}

.btn-meet {
  padding: 10px;
  width: 100%;

  transition: background-color 0.5s;
  cursor: pointer;
}

.btn-meet span {
  transition: 1s;
}

.btn-meet:hover span,
.btn-meet:active span {
  margin-left: 1.5rem;
}

.light-color {
  color: var(--bg-color);
}

.orange {
  color: var(--deco-color);
}

#bitcoin,
#ethereum,
#dogecoin {
  color: var(--deco-color);
}
